<html>
<head>
<style>
.button
{
background-color:pink;
color:white;
border:none;
padding:15px 32px;
font-family: Winter Bumble Flakes;
font-size:70px;
}
p{
text-align:center;
}
body
{
background-image:url("https://imgs.search.brave.com/0IeZ2oBWtSKNiEilgGstSunWLZHL81KnMf7cvXUnomY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzU3L2Y2/L2ZmLzU3ZjZmZmI0/YzcwMzEyMmU3MzE5/NGU4MmMzNDk2YWY5/LmpwZw");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:contain;
background-position:center;
background-color:pink;
</style>
</head>
<body>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="run.html"><button class="button">PLAY!</button></a><br><br><br>
<a href="2.html"><button class="button">EXIT</button></a>
</p>
<html>